EgsApp/MainWindow.xaml

<Window x:Class="EgsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label1" Content="省略済URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="24" Width="120"/>
        <Label x:Name="label2" Content="省略前URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Height="24" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="http://0w0.tv/ReOF" VerticalAlignment="Top" Width="417"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="432,38,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,95,0,0"/>
        <TextBox x:Name="EgsResBox" HorizontalAlignment="Left" Height="186" Margin="10,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497" IsReadOnly="True" BorderThickness="0"/>
        <CheckBox x:Name="checkBox1" Content="クリップボード監視" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,15,0,0" Checked="checkBox1_Checked"/>
    </Grid>
</Window>
